#weird that port 8081 is occupied
server.port=8080
profile=dev_envrimont
description=this is a development environment

#logging
#logging.path=/user/local/log
#logging.level.com.favorites=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.exceptionSorter=
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.druid.WebStatFilter.enabled=true
#spring.datasource.druid.StatViewServlet.enabled=true
#spring.datasource.druid.statViewServlet.urlPattern=
#spring.datasource.druid.statViewServlet.allow=
#spring.datasource.druid.statViewServlet.deny=
#spring.datasource.druid.statViewServlet.loginUsername=admin
#spring.datasource.druid.statViewServlet.loginPassword=@dmIn!23$
#spring.datasource.druid.statViewServlet.resetEnable=
#spring.datasource.druid.webStatFilter.urlPattern=
#spring.datasource.druid.webStatFilter.exclusions=
#spring.datasource.druid.webStatFilter.sessionStatMaxCount=
#spring.datasource.druid.webStatFilter.sessionStatEnable=
#spring.datasource.druid.webStatFilter.principalSessionName=
#spring.datasource.druid.webStatFilter.principalCookieName=
#spring.datasource.druid.webStatFilter.profileEnable=

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

